# lilemy-rpc

./: .gitignore  README.md
example-common/: pom.xml
example-common/src/main/java/com/lilemy/common/model/: User.java
example-common/src/main/java/com/lilemy/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/lilemy/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/lilemy/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
lilemy-rpc-core/: pom.xml
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/: RpcApplication.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/config/: RegistryConfig.java  RpcConfig.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/constant/: RegistryKeys.java  RpcConstant.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/model/: RpcRequest.java  ServiceMetaInfo.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/serializer/: HessianSerializer.java  JDKSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/server/: HttpServerHandler.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/spi/: SpiLoader.java
lilemy-rpc-core/src/main/java/com/lilemy/lilemyrpc/utils/: ConfigUtils.java
lilemy-rpc-core/src/test/java/com/lilemy/lilemyrpc/registry/: RegistryTest.java
lilemy-rpc-easy/: pom.xml
lilemy-rpc-easy/src/main/java/com/lilemy/lilemyrpc/model/: RpcRequest.java  RpcResponse.java
lilemy-rpc-easy/src/main/java/com/lilemy/lilemyrpc/proxy/: ServiceProxy.java
lilemy-rpc-easy/src/main/java/com/lilemy/lilemyrpc/registry/: LocalRegistry.java
lilemy-rpc-easy/src/main/java/com/lilemy/lilemyrpc/server/: HttpServer.java  VertxHttpServer.java
